# salmon

./: Procfile  README.md  index.html  my.db  requirements.txt  schema.py  server.py
salmon/: my.db  pom.xml
salmon/src/main/java/net/aleksandre/salmon/: App.java
salmon/src/main/java/net/aleksandre/salmon/Controller/: TextController.java
salmon/src/main/java/net/aleksandre/salmon/model/: Text.java
salmon/src/main/java/net/aleksandre/salmon/server/: DBServerEndpoint.java  WebSocketServer.java
salmon/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
salmon/src/main/resources/: hibernate.cfg.xml
